<html>
<head>
	<link href="https://echamilo.univ-grenoble-alpes.fr/css/editor.css" media="screen" rel="stylesheet" type="text/css" />
	<title></title>
	<style type="text/css">
    h1 {            color: #41479b;            font-size: 30px;            font-weight: bold;        }        
    h2 {            color: #d80027;            font-size: 25px;        }        
    h3 {            color: #575656;            font-size: 20px;            font-weight: bold;        }        
    p {            color: #444545;            font-size: 18px;            font-weight: 500;        }        
    ins {            background-color: #41479B;            display: block;     text-align: center;   }        
    a:link {            color: #D80027;            text-decoration: none;            font-weight: bold;        }        
    a:hover {            color: #D80027;            font-weight: bold;        }        
    .bloc-gauche {            width: 50%;            display: inline-block;        }        
    .bloc-droite {            width: 50%;            display: inline-block;            position: absolute;        }
	</style>
</head>
<body>
<h2 class="ck ck-title2"><span style="color:#41479b;"><strong>I do -&nbsp;Use numbers<img alt="" height="47" src="/courses/BOOSTENGLISH/document/Docs-communs/Icones/autonomy.png" width="50" /></strong></span></h2>

<p class="alert alert-info">You must find, or create a short text on a subject of your choice and prepare a worksheet from it.<br />
It must be a learning gapfill with numeric details to read aloud to your classmates.<br />
Your assignment must include 2 versions of your text; a gap fill (for the students to fill in)&nbsp;and the answers including the numbers written in words. Like the example below.<br />
<u>Upload your assignment</u>.</p>

<p><img alt="" height="474" src="/courses/BOOSTENGLISH/document/Docs-communs/Images-BoostEnglish/numbers-ido.png" width="590" /></p>
<style type="text/css">body{}
</style>
<style type="text/css">body{}
</style>
<style type="text/css">body{}
</style>
</body>
</html>
